{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # NFLX \'97 Investment Committee Memo\
\
## 1. Thesis\
Clear, concise articulation of the investment case.\
\
## 2. What Changed\
Recent developments that alter the thesis.\
\
## 3. Variant View\
Where we differ from consensus.\
\
## 4. Key Drivers\
Revenue, margins, pricing power, subscriber dynamics, etc.\
\
## 5. Catalysts\
Near- and medium-term events that could unlock value.\
\
## 6. Risks\
What would invalidate the thesis?\
\
## 7. Positioning / Sizing (Optional)\
Portfolio context and sizing logic.\
\
## 8. Appendix\
Link to relevant Thesis_Log entries.}